<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="siZ-hv-s6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="6kp-ZT-i8K">
            <objects>
                <viewController id="EL4-yx-K0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al2-2z-0ax"/>
                        <viewControllerLayoutGuide type="bottom" id="DAc-ka-BI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jw-hG-TCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-Td-RcG">
                                <rect key="frame" x="263" y="144" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st8-6m-ErO">
                                <rect key="frame" x="254" y="198" width="92" height="30"/>
                                <state key="normal" title="Present Child"/>
                                <connections>
                                    <action selector="presentChild:" destination="EL4-yx-K0r" eventType="touchUpInside" id="u3D-Rs-ph1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oj9-Td-RcG" firstAttribute="centerX" secondItem="3Jw-hG-TCT" secondAttribute="centerX" id="0S2-yc-xqA"/>
                            <constraint firstItem="st8-6m-ErO" firstAttribute="top" secondItem="Oj9-Td-RcG" secondAttribute="bottom" constant="33" id="Afc-xd-3LA"/>
                            <constraint firstItem="Oj9-Td-RcG" firstAttribute="top" secondItem="al2-2z-0ax" secondAttribute="bottom" constant="80" id="H0f-4X-eEM"/>
                            <constraint firstItem="st8-6m-ErO" firstAttribute="centerX" secondItem="Oj9-Td-RcG" secondAttribute="centerX" id="zkC-Ws-Hgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtJ-MD-nkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEx-jb-IWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Child" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-rW-Uwd">
                                <rect key="frame" x="280.5" y="100" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-Hj-zI6">
                                <rect key="frame" x="250" y="148" width="99" height="30"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <action selector="presentModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvu-tP-O0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGF-rW-Uwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="adf-Qa-dr7"/>
                            <constraint firstItem="2jG-Hj-zI6" firstAttribute="centerX" secondItem="sGF-rW-Uwd" secondAttribute="centerX" id="dJa-qG-xU9"/>
                            <constraint firstItem="2jG-Hj-zI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eI6-Ep-JJN"/>
                            <constraint firstItem="2jG-Hj-zI6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mvz-uB-0iq"/>
                            <constraint firstItem="sGF-rW-Uwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNs-o2-htp"/>
                            <constraint firstItem="2jG-Hj-zI6" firstAttribute="top" secondItem="sGF-rW-Uwd" secondAttribute="bottom" constant="27" id="rQW-s9-tf3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eI6-Ep-JJN"/>
                                <exclude reference="mvz-uB-0iq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="704"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="cjF-Db-QhF">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="JUw-Pz-TEo" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4l-Qe-StI"/>
                        <viewControllerLayoutGuide type="bottom" id="6W0-EN-dsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb1-lk-Jg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-HL-xJW">
                                <rect key="frame" x="276.5" y="100" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-mt-Ybr">
                                <rect key="frame" x="283.5" y="154" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="VIv-HN-8o4" kind="show" id="NIM-Qf-dip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEw-mt-Ybr" firstAttribute="centerX" secondItem="AeJ-HL-xJW" secondAttribute="centerX" id="2zp-z2-wxb"/>
                            <constraint firstItem="AeJ-HL-xJW" firstAttribute="top" secondItem="X4l-Qe-StI" secondAttribute="bottom" constant="80" id="HvJ-QU-edZ"/>
                            <constraint firstItem="AeJ-HL-xJW" firstAttribute="centerX" secondItem="rb1-lk-Jg8" secondAttribute="centerX" id="Yhx-fX-w67"/>
                            <constraint firstItem="QEw-mt-Ybr" firstAttribute="top" secondItem="AeJ-HL-xJW" secondAttribute="bottom" constant="33" id="pbS-g1-AWN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-iH-oSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="720"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zCf-er-9A5">
            <objects>
                <viewController id="VIv-HN-8o4" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5f-lb-DWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="plk-mm-t2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U99-Hv-H6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Level Nav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-TS-3db">
                                <rect key="frame" x="232" y="100" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-dh-phN">
                                <rect key="frame" x="279" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OiN-dh-phN" firstAttribute="top" secondItem="3ew-TS-3db" secondAttribute="bottom" constant="41" id="P2L-wy-2H0"/>
                            <constraint firstItem="3ew-TS-3db" firstAttribute="centerX" secondItem="U99-Hv-H6l" secondAttribute="centerX" id="gvA-wd-CqE"/>
                            <constraint firstItem="3ew-TS-3db" firstAttribute="top" secondItem="D5f-lb-DWJ" secondAttribute="bottom" constant="80" id="oyZ-mQ-MP5"/>
                            <constraint firstItem="OiN-dh-phN" firstAttribute="centerX" secondItem="3ew-TS-3db" secondAttribute="centerX" id="xkY-Ix-Td3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="OiN-dh-phN" id="2gI-d9-JRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-R9-HvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dy-r2-s2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siZ-hv-s6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWt-eo-NAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EL4-yx-K0r" kind="relationship" relationship="rootViewController" id="Opd-k0-6G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a45-6P-2mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="710"/>
        </scene>
    </scenes>
</document>
